{
  "name": "@wikimedia/jquery.i18n",
  "version": "1.0.7",
  "description": "jQuery based internationalization library",
  "homepage": "https://github.com/wikimedia/jquery.i18n",
  "keywords": [
    "internationalization",
    "localization",
    "i18n",
    "jquery",
    "l10n"
  ],
  "author": {
    "name": "Santhosh Thottingal",
    "email": "santhosh.thottingal@gmail.com"
  },
  "devDependencies": {
    "eslint-config-wikimedia": "0.14.1",
    "eslint-plugin-qunit": "4.0.0",
    "grunt": "1.0.4",
    "grunt-contrib-connect": "2.1.0",
    "grunt-contrib-qunit": "3.1.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-eslint": "22.0.0",
    "jquery": "3.4.0",
    "qunit": "2.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wikimedia/jquery.i18n.git"
  },
  "bugs": {
    "url": "http://github.com/wikimedia/jquery.i18n/issues"
  },
  "engine": {
    "node": ">=4.0.0"
  },
  "license": "(MIT OR GPL-2.0-or-later)",
  "scripts": {
    "test": "grunt test --verbose"
  }
}
